body{
    background: #f5f5f5;
}
.banner{
    margin-bottom: 1em;
    .baner{
        display: flex;
        .left{
            width: 30%;
            .word{
                text-align: center;
                .top{
                    border-bottom:1px solid #dddddd;
                    margin-bottom: 1em;
                    p{
                        font-weight: bold;
                        font-size: 1.8em;
                    }
                }
                .ward{
                    margin-bottom: 2em;
                    border-bottom:1px solid #dddddd;

                    span{
                        color: #000;
                        font-size: 1.2em;

                        &:hover{
                            color: red;
                        }
                    }
                }
            }
        }
        .right{
            width: 70%;
            .rolex{
                .tap{
                    padding: 1em;
                    margin-top: 1em;
                    span{
                        font-size: 1.5em;
                       
                    }
                }
                .ang{
                    display: flex;
                    text-align: center;
                    .item{
                        
                        img{
                            width: 90%;
                        }
                    }
                }
                .bottom{
                    padding: 1em;
                    p{
                        font-size: 1.5em;
                    }
                }
                .list{
                  .bon{
                      display: flex;
                      .tapp{
                          text-align: center;
                          .lst{
                              img{
                                  width: 90%;
                              }
                          }
                      }
                  }  
                }
            }
        }
    }
}