/* 头部 */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1em;
  background: red;


    .menu{
      padding-left: 1em;
      img{
        width: 90%;
      }
    }

    .logo{
      img{
        width: 90%;
      }
    }

    .search{
      background: #fff;
      border: 0;

      .glyphicon{
        padding: 3px
      }
      input{
        border: 0;
      }
    }

    @media screen and(max-width:350px) {
      &{
        input{
          width: 60%;
        }
        .menu{
          img{
            width: 60%;
          }
        }
        .logo{
          img{
            width: 60%;
          }
        }
      }
    }
}


/* 底部 */
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:#000;
  position: sticky;
  bottom:0;
  left:0;
  width:100%;
  z-index:10;

  .item{
    width:25%;
    height:100%;
    padding:.7em 0em;
    text-align: center;
    color:#fff;

    transition: all ease-in .2s;

    span{
      display: block;
      text-align: center;
      font-size:1.2em;

      &:first-child{
        margin-bottom:.2em;
      }
    }

    &:hover{
      background:#1c91dd;
      color:#fff;
    }
  }
}