/* 轮播图 */
.carousel{
    margin-bottom:1em;

    img{
        width:100%;
    }
}

// about
.about{
    margin-bottom: 1em;
    .item{
        display: flex;
        .itn{
            text-align: center;
            .top{
                
                img{
                    width: 80%;
                    margin-bottom: 5px;
                }
                
            }
        }
    }
}


// list
.list{
    .lst{
        display: flex;
        .left{    
            img{
                width: 100%;
            }
        }
        .right{
            .top{
                img{
                    width: 100%;
                }
            }
            .bottom{
                img{
                    width: 100%;
                }
            }
        }
    }
}


// today
.today{
    .hot{
        .top{
            display: flex;
            .top1{
                color: red;
                padding: 3px 1px;
                
            }
            .sp{
                span{
                    color: #000;
                    padding-left: 2px;         
                }
            }
        }
        .bottom{
            img{
                width: 100%;
            }
        }
    }
}

// products
.products{
        .Main{
            .top{
                display: flex;
                .top2{
                    color: red;
                    padding: 3px 1px;
                }
                .gt{
                    color: #000;
                    padding-left: 2px;
                    
                }
            }

            .bottom{
                .bon{
                    display: flex;
                    justify-content: space-between;
                    .img{
                        text-align: center;
                        img{
                            width: 90%;
                        }
                    }
                }
            }
        }
}




// Featured
.Featured{
    .tea{
        .top{
            display: flex;
            .top1{
                color: red;
                padding: 3px 1px;
                
            }
            .qw{
                span{
                    color: #000;
                    padding-left: 2px;         
                }
            }
        }
        .bottom{
            img{
                width: 100%;
            }
        }
    }
}

// sale
.sale{
    .hat{
        .top{
            display: flex;
            align-items: center;
            .top1{
                color: red;
                padding: 3px 1px;
                
            }
            .rt{
                span{
                    color: #000;
                    padding-left: 2px;
                         
                }
            }
        }
        .bottom{
            .container{
                .bin{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2em;
                    .left{
                        width: 49%;
                        img{
                            width: 100%;
                        }
                    }
                    .right{
                        width: 49%;

                        span{
                            font-weight: bold;
                            font-size: 1.3em;
                        }
                        p{
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            margin-bottom: 1em;
                        }
                        button{
                            width: 7em;
                            height: 2em;
                            background: red;
                            color: #fff;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}

